/class.upload.cs_CS.php///1233805456////
/class.upload.de_DE.php///1233805457////
/class.upload.es_ES.php///1233805457////
/class.upload.et_EE.php///1233805457////
/class.upload.fr_FR.php///1233805457////
/class.upload.he_IL.php///1233805457////
/class.upload.id_ID.php///1233805457////
/class.upload.it_IT.php///1233805457////
/class.upload.nl_NL.php///1233805457////
/class.upload.no_NO.php///1233805457////
/class.upload.pl_PL.php///1233805457////
/class.upload.pt_BR.php///1233805457////
/class.upload.ro_RO.php///1233805457////
/class.upload.ru_RU.php///1233805458////
/class.upload.ru_RU.windows-1251.php///1233805458////
/class.upload.sv_SE.php///1233805458////
/class.upload.tr_TR.php///1233805458////
/class.upload.xx_XX.php///1233805458////
/class.upload.zh_CN.gb-2312.php///1233805458////
/class.upload.zh_CN.php///1233805458////
