/class.upload.cs_CS.php/1.1/Sun Dec  2 21:16:40 2007//
/class.upload.de_DE.php/1.1/Tue Nov 27 20:48:20 2007//
/class.upload.es_ES.php/1.1/Tue Nov 27 09:25:32 2007//
/class.upload.et_EE.php/1.1/Mon Jan 14 22:06:04 2008//
/class.upload.fr_FR.php/1.1/Tue Nov 27 09:25:40 2007//
/class.upload.he_IL.php/1.1/Mon Oct  6 21:52:10 2008//
/class.upload.id_ID.php/1.1/Tue Jul  8 06:13:56 2008//
/class.upload.it_IT.php/1.1/Tue Nov 27 09:26:06 2007//
/class.upload.nl_NL.php/1.1/Tue Nov 27 09:26:14 2007//
/class.upload.no_NO.php/1.1/Mon Aug 25 23:35:40 2008//
/class.upload.pl_PL.php/1.1/Tue Nov 27 09:26:20 2007//
/class.upload.pt_BR.php/1.1/Fri Dec 21 03:20:02 2007//
/class.upload.ro_RO.php/1.1/Tue Nov 27 09:26:26 2007//
/class.upload.ru_RU.php/1.1/Tue Nov 27 09:26:52 2007//
/class.upload.ru_RU.windows-1251.php/1.1/Tue Nov 27 09:27:02 2007//
/class.upload.sv_SE.php/1.1/Tue Nov 27 09:26:32 2007//
/class.upload.tr_TR.php/1.1/Sat Jan 19 20:00:32 2008//
/class.upload.xx_XX.php/1.1/Tue Nov 27 09:26:42 2007//
/class.upload.zh_CN.gb-2312.php/1.1/Wed Oct  1 19:45:36 2008//
/class.upload.zh_CN.php/1.1/Wed Oct  1 19:45:30 2008//
D
